Checking 'btb' columns:
 - id_btb (int(11))
 - no_btb (varchar(50))
 - tanggal_btb (date)
 - periode (varchar(20))
 - id_po (int(11))
 - id_supplier (int(11))
 - nama_supplier (varchar(255))
 - id_user (int(11))
 - id_skema (int(11))
 - biaya (decimal(15,2))
 - diterima_oleh (varchar(100))
 - tanggal_diterima (date)
 - created_at (datetime)
 - status (enum('draft','final','batal'))
 - targetPencapaianPo (varchar(100))
 - delay (varchar(100))

Checking 'po_item' columns:
 - id_POItem (int(11))
 - id_PO (int(11))
 - id_PRItem (int(11))
 - hargaSatuan (decimal(15,2))
 - jumlahPO (int(11))
 - jumlahAsli (int(11))
 - diskonPersen (varchar(100))
 - diskonRupiah (decimal(15,2))
 - ppnPersen (decimal(5,2))
 - ppnRupiah (decimal(15,2))
 - totalPerItem (decimal(15,2))
 - namaPembeli (varchar(255))
 - keterangan (varchar(255))
 - id_satuan (int(11))
 - statusTerima (varchar(255))
 - status (varchar(50))
